# DATABASE CONNECTION
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=kelas_a_1046

# ADMIN CREDENTIALS
NAME=
EMAIL=
PASSWORD=

# BASEURL
BASEURL=http://localhost/CLR-CA-1046-JESSIE/
BASEDIR=/CLR-CA-1046-JESSIE/